<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_menu_camera"
            android:title="Заявки на перемещение" />
        <item
            android:id="@+id/nav_worker"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_list"
            android:title="Задачи" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_close"
            android:title="Выход" />


    </group>

</menu>
