<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/ic_document"
            android:title="@string/nav_request_title" />
        <item
            android:id="@+id/nav_transportation"
            android:icon="@drawable/ic_transportation"
            android:title="@string/nav_transportation_title" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_list"
            android:title="@string/nav_task_title" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_report"
            android:title="@string/nav_report_title" />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_close"
            android:title="@string/nav_close_title" />


    </group>

</menu>
